<!DOCTYPE html>
<html>
<head>
<title>3TO - Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Welcome to 3TO</h1><nav><a href="about.html">About</a> | <a href="movement.html">The Movement</a> | <a href="store.html">Store</a> | <a href="fundraisers.html">Fundraisers</a> | <a href="join.html">Join Us</a></nav></header>
<main>
<h2>Time To Take Over</h2>
<p>We’re a movement built on unity, evolution, and action. Explore our story, our merch, and our mission.</p>
</main>
<footer>
<p>&copy; 2025 3TO Global Rise</p>
</footer>
</body>
</html>